app/views/twitter/index.html.erb
<h1>Twitter Path</h1>
<%= button_to 'Update account', twitter_update_user_account_path, method: :post %>

	<div class="row">
	  <div class="span4">
	    <div class="thumbnail">
	      <img src="<%= current_user.image %>" style="float: left;margin: 5px;">
	      <h3><%= current_user.name %></h3>
	      <h4><%= current_user.location %></h4>
	      <br>
	      <p><%= current_user.description %></p>
	    </div>
	  </div>
	</div>

	<div class="row" style="margin-top: 16px;">
	  <div class="span5">
		<h1>User Timeline</h1>
	  	<table class="table table-striped">
	  	  <tr>
	  	    <th>Text</th>
	  	  </tr>
	  	  <% twitter_user.each do |t| %>
	  	   <tr>
	  	     <th><%= t.text %></th>
	       </tr>
	  	  <% end %>
		</table>
	  </div>
		<div class="span5">
		<h1>Home Timeline</h1>
	  	<table class="table table-striped">
	  	  <tr>
	  	    <th>User Name</th>
	   	    <th>Profile Image</th>
	  	    <th>Text</th>
	  	  </tr>
	  	  <% twitter_home.each do |t| %>
	  	   <tr>
	  	     <th><%= t.user.name %></th>
	  	     <th><img src="<%= t.user.profile_image_url %>" /></th>
	  	     <th><%= t.text %></th>
	       </tr>
	  	  <% end %>
		</table>
	  </div>
	</div>

app/views/twitter/index.html.slim
h1
  | Twitter Path
= button_to 'Update account', twitter_update_user_account_path, method: :post
.row
  .span4
    .thumbnail
      |  <img src="
      = current_user.image
      | " style="float: left;margin: 5px;"> 
      h3
        = current_user.name
      h4
        = current_user.location
      br
      p
        = current_user.description
.row[style="margin-top: 16px;"]
  .span5
    h1
      | User Timeline
    table.table.table-striped
      tr
        th
          | Text
      - twitter_user.each do |t|
        tr
          th
            = t.text
  .span5
    h1
      | Home Timeline
    table.table.table-striped
      tr
        th
          | User Name
        th
          | Profile Image
        th
          | Text
      - twitter_home.each do |t|
        tr
          th
            = t.user.name
          th
            | <img src="
            = t.user.profile_image_url
            | " />
          th
            = t.text
